# sirgep-web

./: .gitignore  README.md  README.txt
Sirgep/: UpgradeLog3.htm  UpgradeLog5.htm  UpgradeLog7.htm
Sirgep/SirgepPresentacion/: MainLayout.Master.cs  SirgepPresentacion.csproj  packages.config
Sirgep/SirgepPresentacion/Content/: site.css
Sirgep/SirgepPresentacion/Presentacion/Infraestructura/Espacio/: FormularioEspacio.aspx.designer.cs  ListaEspacios.aspx.cs  ListaEspacios.aspx.designer.cs
Sirgep/SirgepPresentacion/Presentacion/Infraestructura/Evento/: DetalleEvento.aspx.cs  GestionaEventos.aspx.cs  ListaEvento.aspx  ListaEvento.aspx.cs
Sirgep/SirgepPresentacion/Presentacion/Inicio/: LogIn.aspx  LogIn.aspx.designer.cs  PrincipalAdministrador.aspx  PrincipalInvitado.aspx  PrincipalInvitado.aspx.designer.cs  RestaurarCredenciales.aspx  RestaurarCredenciales.aspx.cs  RestaurarCredenciales.aspx.designer.cs  SignIn.aspx
Sirgep/SirgepPresentacion/Presentacion/Ubicacion/Distrito/: EligeDistrito.aspx.designer.cs
Sirgep/SirgepPresentacion/Presentacion/Usuarios/Administrador/: CalendarioReservas.aspx  CalendarioReservas.aspx.designer.cs  Stats.aspx.cs  Stats.aspx.designer.cs
Sirgep/SirgepPresentacion/Presentacion/Usuarios/Comprador/: ListaComprador.aspx  ListaComprador.aspx.designer.cs  PerfilComprador.aspx  PerfilComprador.aspx.cs  WebForm1.aspx
Sirgep/SirgepPresentacion/Presentacion/Ventas/Entrada/: CompraEntrada.aspx.designer.cs  ListaEntradasComprador.aspx.cs  ListaEntradasComprador.aspx.designer.cs
Sirgep/SirgepPresentacion/Presentacion/Ventas/Reserva/: CompraReserva.aspx  CompraReserva.aspx.cs  CompraReserva.aspx.designer.cs  ConstanciaReserva.aspx.cs  ConstanciaReserva.aspx.designer.cs  ListaReservasAdministrador.aspx  ListaReservasComprador.aspx.cs
Sirgep/SirgepPresentacion/Properties/: AssemblyInfo.cs
Sirgep/SirgepPresentacion/Resources/Pdfs/: DebugHtml.html  EntradaPdf.html
SirgepSolution/SirgepDBManager/src/main/resources/: config.properties  token.properties
SirgepSolution/SirgepWS/: nb-configuration.xml
SirgepSolution/SirgepWS/src/main/webapp/: servicios.disco
backend/SirgepSolution/: pom.xml
backend/SirgepSolution/Sirgep/: pom.xml
backend/SirgepSolution/Sirgep/src/main/java/pe/edu/pucp/sirgep/main/: Main.java
backend/SirgepSolution/SirgepBusiness/: pom.xml
backend/SirgepSolution/SirgepBusiness/src/main/java/pe/edu/pucp/sirgep/business/infraestructura/dtos/: EnvioCorreo.java  EspacioDTO.java
backend/SirgepSolution/SirgepBusiness/src/main/java/pe/edu/pucp/sirgep/business/infraestructura/impl/: EventoServiceImpl.java  FuncionServiceImpl.java  HorarioEspacioServiceImpl.java
backend/SirgepSolution/SirgepBusiness/src/main/java/pe/edu/pucp/sirgep/business/infraestructura/jobs/: EstadoJob.java
backend/SirgepSolution/SirgepBusiness/src/main/java/pe/edu/pucp/sirgep/business/infraestructura/service/: IEspacioService.java  IEventoService.java  IHorarioEspacioService.java
backend/SirgepSolution/SirgepBusiness/src/main/java/pe/edu/pucp/sirgep/business/ubicacion/service/: DepartamentoServiceImpl.java  DistritoServiceImpl.java
backend/SirgepSolution/SirgepBusiness/src/main/java/pe/edu/pucp/sirgep/business/usuarios/dtos/: CompradorDTO.java  DetalleComprador.java  EncriptadorAES.java
backend/SirgepSolution/SirgepBusiness/src/main/java/pe/edu/pucp/sirgep/business/usuarios/impl/: AdministradorServiceImpl.java  CompradorServiceImpl.java  PersonaService.java
backend/SirgepSolution/SirgepBusiness/src/main/java/pe/edu/pucp/sirgep/business/usuarios/service/: IAdministradorService.java  IPersonaService.java
backend/SirgepSolution/SirgepBusiness/src/main/java/pe/edu/pucp/sirgep/business/ventas/dtos/: ConstanciaEntradaDTO.java  ConstanciaReservaDTO.java  DetalleConstanciaDTO.java  DetalleEntradaDTO.java  DetalleReservaDTO.java  EspacioRepDTO.java  ReservaDTO.java
backend/SirgepSolution/SirgepBusiness/src/main/java/pe/edu/pucp/sirgep/business/ventas/impl/: CalificacionServiceImpl.java  ConstanciaServiceImpl.java  EntradaServiceImpl.java  ReservaServiceImpl.java
backend/SirgepSolution/SirgepBusiness/src/main/java/pe/edu/pucp/sirgep/business/ventas/service/: IConstanciaService.java  IEntradaService.java  IReporteService.java  IReservaService.java
backend/SirgepSolution/SirgepDA/: pom.xml
backend/SirgepSolution/SirgepDA/src/main/java/pe/edu/pucp/sirgep/da/infraestructura/dao/: EspacioDAO.java  EspacioDiaSemDAO.java  EventoDAO.java  FuncionDAO.java
backend/SirgepSolution/SirgepDA/src/main/java/pe/edu/pucp/sirgep/da/infraestructura/implementacion/: CalificacionImpl.java  EspacioDiaSemImpl.java  EspacioImpl.java  EventoImpl.java  FuncionImpl.java  HorarioEspacioImpl.java
backend/SirgepSolution/SirgepDA/src/main/java/pe/edu/pucp/sirgep/da/ubicacion/dao/: DistritoDAO.java
backend/SirgepSolution/SirgepDA/src/main/java/pe/edu/pucp/sirgep/da/ubicacion/implementacion/: DistritoImpl.java
backend/SirgepSolution/SirgepDA/src/main/java/pe/edu/pucp/sirgep/da/usuarios/dao/: CompradorDAO.java
backend/SirgepSolution/SirgepDA/src/main/java/pe/edu/pucp/sirgep/da/usuarios/implementacion/: AdministradorImpl.java  CompradorImpl.java  PersonaImpl.java
backend/SirgepSolution/SirgepDA/src/main/java/pe/edu/pucp/sirgep/da/ventas/dao/: ConstanciaDAO.java  EntradaDAO.java  ReporteDAO.java
backend/SirgepSolution/SirgepDA/src/main/java/pe/edu/pucp/sirgep/da/ventas/implementacion/: EntradaImpl.java  ReservaImpl.java
backend/SirgepSolution/SirgepDBManager/: pom.xml
backend/SirgepSolution/SirgepDomain/: pom.xml
backend/SirgepSolution/SirgepWS/: pom.xml
backend/nbproject/private/: private.properties
frontend/Sirgep/: Sirgep.sln  UpgradeLog6.htm
frontend/Sirgep/SirgepPresentacion/: MainLayout.Master  MainLayout.Master.designer.cs  Web.config
frontend/Sirgep/SirgepPresentacion/Presentacion/Inicio/: LogIn.aspx.cs  PrincipalAdministrador.aspx.cs  PrincipalAdministrador.aspx.designer.cs  PrincipalInvitado.aspx.cs  SignIn.aspx.cs  SignIn.aspx.designer.cs
frontend/Sirgep/SirgepPresentacion/Properties/: Resources.Designer.cs  Resources.resx
(+92 files in other folders)
